# Ultralytics YOLO 🚀, AGPL-3.0 license
# COCO128 dataset https://www.kaggle.com/ultralytics/coco128 (first 128 images from COCO train2017) by Ultralytics
# Example usage: yolo train2017 data=coco128.yaml
# parent
# ├── ultralytics
# └── datasets
#     └── coco128  ← downloads here (7 MB)

# Train/val2017/test sets as 1) dir: path/to/imgs, 2) file: path/to/imgs.txt, or 3) list: [path/to/imgs1, path/to/imgs2, ..]
#path: /home/dell/07/one/PycharmProjects/ultralytics-main/datasets/three-seven  # dataset root dir
#train: images/train2017  # train2017 images (relative to 'path') 128 images
#val: images/val2017  # val2017 images (relative to 'path') 128 images
#test:  # test images (optional)
train: D:\learn\zuhui\ultralytics-20240330\ultralytics-main\dataset\SSDD\images\train\
val: D:\learn\zuhui\ultralytics-20240330\ultralytics-main\dataset\SSDD\images\val\
test: D:\learn\zuhui\ultralytics-20240330\ultralytics-main\dataset\SSDD\images\val\


nc : 400

#names: ['ship']

# Classes
names:
  0: 人_甲骨文
  1: 人_金文
  2: 人_小篆
  3: 人_隶书
  4: 千_甲骨文
  5: 千_金文
  6: 千_小篆
  7: 千_隶书
  8: 介_甲骨文
  9: 介_金文
  10: 介_小篆
  11: 介_隶书
  12: 企_甲骨文
  13: 企_金文
  14: 企_小篆
  15: 企_隶书
  16: 旨_甲骨文
  17: 旨_金文
  18: 旨_小篆
  19: 旨_隶书
  20: 身_甲骨文
  21: 身_金文
  22: 身_小篆
  23: 身_隶书
  24: 比_甲骨文
  25: 比_金文
  26: 比_小篆
  27: 比_隶书
  28: 化_甲骨文
  29: 化_金文
  30: 化_小篆
  31: 化_隶书
  32: 北_甲骨文
  33: 北_金文
  34: 北_小篆
  35: 北_隶书
  36: 从_甲骨文
  37: 从_金文
  38: 从_小篆
  39: 从_隶书
  40: 休_甲骨文
  41: 休_金文
  42: 休_小篆
  43: 休_隶书
  44: 攸_甲骨文
  45: 攸_金文
  46: 攸_小篆
  47: 攸_隶书
  48: 元_甲骨文
  49: 元_金文
  50: 元_小篆
  51: 元_隶书
  52: 此_甲骨文
  53: 此_金文
  54: 此_小篆
  55: 此_隶书
  56: 保_甲骨文
  57: 保_金文
  58: 保_小篆
  59: 保_隶书
  60: 伐_甲骨文
  61: 伐_金文
  62: 伐_小篆
  63: 伐_隶书
  64: 非_甲骨文
  65: 非_金文
  66: 非_小篆
  67: 非_隶书
  68: 及_甲骨文
  69: 及_金文
  70: 及_小篆
  71: 及_隶书
  72: 大_甲骨文
  73: 大_金文
  74: 大_小篆
  75: 大_隶书
  76: 天_甲骨文
  77: 天_金文
  78: 天_小篆
  79: 天_隶书
  80: 夫_甲骨文
  81: 夫_金文
  82: 夫_小篆
  83: 夫_隶书
  84: 央_甲骨文
  85: 央_金文
  86: 央_小篆
  87: 央_隶书
  88: 美_甲骨文
  89: 美_金文
  90: 美_小篆
  91: 美_隶书
  92: 立_甲骨文
  93: 立_金文
  94: 立_小篆
  95: 立_隶书
  96: 去_甲骨文
  97: 去_金文
  98: 去_小篆
  99: 去_隶书
  100: 亦_甲骨文
  101: 亦_金文
  102: 亦_小篆
  103: 亦_隶书
  104: 黑_甲骨文
  105: 黑_金文
  106: 黑_小篆
  107: 黑_隶书
  108: 亢_甲骨文
  109: 亢_金文
  110: 亢_小篆
  111: 亢_隶书
  112: 赤_甲骨文
  113: 赤_金文
  114: 赤_小篆
  115: 赤_隶书
  116: 汰_甲骨文
  117: 汰_金文
  118: 汰_小篆
  119: 汰_隶书
  120: 夹_甲骨文
  121: 夹_金文
  122: 夹_小篆
  123: 夹_隶书
  124: 夸_甲骨文
  125: 夸_金文
  126: 夸_小篆
  127: 夸_隶书
  128: 巴_甲骨文
  129: 巴_金文
  130: 巴_小篆
  131: 巴_隶书
  132: 邑_甲骨文
  133: 邑_金文
  134: 邑_小篆
  135: 邑_隶书
  136: 祝_甲骨文
  137: 祝_金文
  138: 祝_小篆
  139: 祝_隶书
  140: 令_甲骨文
  141: 令_金文
  142: 令_小篆
  143: 令_隶书
  144: 若_甲骨文
  145: 若_金文
  146: 若_小篆
  147: 若_隶书
  148: 即_甲骨文
  149: 即_金文
  150: 即_小篆
  151: 即_隶书
  152: 吹_甲骨文
  153: 吹_金文
  154: 吹_小篆
  155: 吹_隶书
  156: 御_甲骨文
  157: 御_金文
  158: 御_小篆
  159: 御_隶书
  160: 承_甲骨文
  161: 承_金文
  162: 承_小篆
  163: 承_隶书
  164: 夙_甲骨文
  165: 夙_金文
  166: 夙_小篆
  167: 夙_隶书
  168: 女_甲骨文
  169: 女_金文
  170: 女_小篆
  171: 女_隶书
  172: 母_甲骨文
  173: 母_金文
  174: 母_小篆
  175: 母_隶书
  176: 妾_甲骨文
  177: 妾_金文
  178: 妾_小篆
  179: 妾_隶书
  180: 每_甲骨文
  181: 每_金文
  182: 每_小篆
  183: 每_隶书
  184: 妻_甲骨文
  185: 妻_金文
  186: 妻_小篆
  187: 妻_隶书
  188: 好_甲骨文
  189: 好_金文
  190: 好_小篆
  191: 好_隶书
  192: 妹_甲骨文
  193: 妹_金文
  194: 妹_小篆
  195: 妹_隶书
  196: 如_甲骨文
  197: 如_金文
  198: 如_小篆
  199: 如_隶书
  200: 姬_甲骨文
  201: 姬_金文
  202: 姬_小篆
  203: 姬_隶书
  204: 奴_甲骨文
  205: 奴_金文
  206: 奴_小篆
  207: 奴_隶书
  208: 妊_甲骨文
  209: 妊_金文
  210: 妊_小篆
  211: 妊_隶书
  212: 子_甲骨文
  213: 子_金文
  214: 子_小篆
  215: 子_隶书
  216: 帝_甲骨文
  217: 帝_金文
  218: 帝_小篆
  219: 帝_隶书
  220: 俘_甲骨文
  221: 俘_金文
  222: 俘_小篆
  223: 俘_隶书
  224: 直_甲骨文
  225: 直_金文
  226: 直_小篆
  227: 直_隶书
  228: 目_甲骨文
  229: 目_金文
  230: 目_小篆
  231: 目_隶书
  232: 省_甲骨文
  233: 省_金文
  234: 省_小篆
  235: 省_隶书
  236: 眉_甲骨文
  237: 眉_金文
  238: 眉_小篆
  239: 眉_隶书
  240: 见_甲骨文
  241: 见_金文
  242: 见_小篆
  243: 见_隶书
  244: 相_甲骨文
  245: 相_金文
  246: 相_小篆
  247: 相_隶书
  248: 臣_甲骨文
  249: 臣_金文
  250: 臣_小篆
  251: 臣_隶书
  252: 耳_甲骨文
  253: 耳_金文
  254: 耳_小篆
  255: 耳_隶书
  256: 自_甲骨文
  257: 自_金文
  258: 自_小篆
  259: 自_隶书
  260: 首_甲骨文
  261: 首_金文
  262: 首_小篆
  263: 首_隶书
  264: 口_甲骨文
  265: 口_金文
  266: 口_小篆
  267: 口_隶书
  268: 日_甲骨文
  269: 日_金文
  270: 日_小篆
  271: 日_隶书
  272: 吉_甲骨文
  273: 吉_金文
  274: 吉_小篆
  275: 吉_隶书
  276: 克_甲骨文
  277: 克_金文
  278: 克_小篆
  279: 克_隶书
  280: 品_甲骨文
  281: 品_金文
  282: 品_小篆
  283: 品_隶书
  284: 止_甲骨文
  285: 止_金文
  286: 止_小篆
  287: 止_隶书
  288: 步_甲骨文
  289: 步_金文
  290: 步_小篆
  291: 步_隶书
  292: 涉_甲骨文
  293: 涉_金文
  294: 涉_小篆
  295: 涉_隶书
  296: 之_甲骨文
  297: 之_金文
  298: 之_小篆
  299: 之_隶书
  300: 出_甲骨文
  301: 出_金文
  302: 出_小篆
  303: 出_隶书
  304: 各_甲骨文
  305: 各_金文
  306: 各_小篆
  307: 各_隶书
  308: 正_甲骨文
  309: 正_金文
  310: 正_小篆
  311: 正_隶书
  312: 允_甲骨文
  313: 允_金文
  314: 允_小篆
  315: 允_隶书
  316: 先_甲骨文
  317: 先_金文
  318: 先_小篆
  319: 先_隶书
  320: 逐_甲骨文
  321: 逐_金文
  322: 逐_小篆
  323: 逐_隶书
  324: 武_甲骨文
  325: 武_金文
  326: 武_小篆
  327: 武_隶书
  328: 征_甲骨文
  329: 征_金文
  330: 征_小篆
  331: 征_隶书
  332: 有_甲骨文
  333: 有_金文
  334: 有_小篆
  335: 有_隶书
  336: 又_甲骨文
  337: 又_金文
  338: 又_小篆
  339: 又_隶书
  340: 白_甲骨文
  341: 白_金文
  342: 白_小篆
  343: 白_隶书
  344: 西_甲骨文
  345: 西_金文
  346: 西_小篆
  347: 西_隶书
  348: 月_甲骨文
  349: 月_金文
  350: 月_小篆
  351: 月_隶书
  352: 旦_甲骨文
  353: 旦_金文
  354: 旦_小篆
  355: 旦_隶书
  356: 日_甲骨文
  357: 日_金文
  358: 日_小篆
  359: 日_隶书
  360: 云_甲骨文
  361: 云_金文
  362: 云_小篆
  363: 云_隶书
  364: 雨_甲骨文
  365: 雨_金文
  366: 雨_小篆
  367: 雨_隶书
  368: 上_甲骨文
  369: 上_金文
  370: 上_小篆
  371: 上_隶书
  372: 示_甲骨文
  373: 示_金文
  374: 示_小篆
  375: 示_隶书
  376: 土_甲骨文
  377: 土_金文
  378: 土_小篆
  379: 土_隶书
  380: 山_甲骨文
  381: 山_金文
  382: 山_小篆
  383: 山_隶书
  384: 火_甲骨文
  385: 火_金文
  386: 火_小篆
  387: 火_隶书
  388: 申_甲骨文
  389: 申_金文
  390: 申_小篆
  391: 申_隶书
  392: 焚_甲骨文
  393: 焚_金文
  394: 焚_小篆
  395: 焚_隶书
  396: 星_甲骨文
  397: 星_金文
  398: 星_小篆
  399: 星_隶书

  




# Download script/URL (optional)
#download: https://ultralytics.com/assets/coco128.zip
