# Ultralytics YOLO 🚀, AGPL-3.0 license
# YOLOv8 object detection model with P3-P5 outputs. For Usage examples see https://docs.ultralytics.com/tasks/detect

# Parameters
nc: 80  # number of classes
scales: # model compound scaling constants, i.e. 'model=yolov8n.yaml' will call yolov8.yaml with scale 'n'
  # [depth, width, max_channels]
  n: [0.33, 0.25, 1024]  # YOLOv8n summary: 225 layers,  3157200 parameters,  3157184 gradients,   8.9 GFLOPs
  s: [0.33, 0.50, 1024]  # YOLOv8s summary: 225 layers, 11166560 parameters, 11166544 gradients,  28.8 GFLOPs
  m: [0.67, 0.75, 768]   # YOLOv8m summary: 295 layers, 25902640 parameters, 25902624 gradients,  79.3 GFLOPs
  l: [1.00, 1.00, 512]   # YOLOv8l summary: 365 layers, 43691520 parameters, 43691504 gradients, 165.7 GFLOPs
  x: [1.00, 1.25, 512]   # YOLOv8x summary: 365 layers, 68229648 parameters, 68229632 gradients, 258.5 GFLOPs

# YOLOv8.0n backbone
backbone:
  # [from, repeats, module, args]
  - [-1, 1, Conv, [64, 3, 2]]  # 0-P1/2
  - [-1, 1, SPDConv, [128]]  # 1-P2/4
  - [-1, 3, RCSOSA, [128]]
  - [-1, 1, SPDConv, [256]]  # 3-P3/8
  - [-1, 6, RCSOSA, [256]]
  - [-1, 1, SPDConv, [512]]  # 5-P4/16
  - [-1, 6, RCSOSA, [512, True]]
  - [-1, 1, SPDConv, [1024]]  # 7-P5/32
  - [-1, 3, RCSOSA, [1024, True]]
  - [-1, 1, Conv, [256, 1]]  # 9
  - [-1, 1, AIFI, [1024, 8]] # 10
#  - [-1, 1, BiLevelRoutingAttention_nchw, [8, 7]] # 11
#  - [-1, 1, BiLevelRoutingAttention, [8, 7]] # 11
#  - [-1, 1, SimAM, [1e-4]] # 11
#  - [-1, 1, TripletAttention, []] # 11
  - [-1, 1, CPCA, []] # 11
#  - [-1, 1, MPCA, []] # 11
#  - [-1, 1, SegNext_Attention, []] # 11
#  - [-1, 1, DAttention, [[20, 20]]] # 11
#  - [-1, 1, MLCA, []] # 11
#  - [-1, 1, LocalWindowAttention, []] # 11

# YOLOv8.0n head
head:
  - [-1, 1, nn.Upsample, [None, 2, 'nearest']]
  - [[-1, 6], 1, Concat, [1]]  # cat backbone P4
  - [-1, 3, RCSOSA, [512]]  # 14

  - [-1, 1, nn.Upsample, [None, 2, 'nearest']]
  - [[-1, 4], 1, Concat, [1]]  # cat backbone P3
  - [-1, 3, RCSOSA, [512]]  # 17 (P3/8-small)

  - [-1, 1, SPDConv, [256]]
  - [[-1, 14], 1, Concat, [1]]  # cat head P4
  - [-1, 3, RCSOSA, [512]]  # 20 (P4/16-medium)

  - [-1, 1, SPDConv, [512]]
  - [[-1, 10], 1, Concat, [1]]  # cat head P5
  - [-1, 3, RCSOSA, [512]]  # 23 (P5/32-large)

  - [[17, 20, 23], 1, Detect_TADDH, [nc, 512]]  # Detect(P3, P4, P5)
